{
  "name": "pied-piper-simulation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:slack": "tsx scripts/slack/seed-personas.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "effect": "^3.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
